# API URI should be changed. 10.1.84.106 is arbitrary. for dev, it should point to ip for localhost. for prod, it should point to real server
# port # 8000 is fixed. 
# http: http should be "https" in production
VITE_MYSTORY_API_URI="https://api.westory.ai"
VITE_MYSTORY_WS_URI="wss://api.westory.ai"

#VITE_MYSTORY_API_URI="http://10.0.2.2:8000"
#VITE_MYSTORY_WS_URI="ws://10.0.2.2:8000"

#VITE_MYSTORY_API_URI="http://localhost:8000"
#VITE_MYSTORY_WS_URI="ws://localhost:8000"


VITE_HIVE_WEB_PATH="/mnt/data/hive/"
